<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboration2._2.AlarmClock">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEEAAAEAAQAQAAEAAAAACYAAAAAAEAAAAA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2._2.Program">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>